spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sportplace?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

upload.path = C:/study/labs/5/java/sportplace/src/main/webapp/WEB-INF/img